#BlueJ class context
comment0.params=companyName
comment0.target=Company(java.lang.String)
comment0.text=\r\n\ Non\ Default\ constructor\ for\ objects\ of\ class\ Company\r\n
comment1.params=
comment1.target=Company()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Company\r\n
comment2.params=
comment2.target=java.lang.String\ getCompanyName()
comment2.text=\r\n\ Accessor\ method\ for\ company\ name\r\n
comment3.params=
comment3.target=int\ getNumberOfWebsites()
comment3.text=\r\n\ Accessor\ method\ for\ array\r\n
comment4.params=companyName
comment4.target=void\ setCompanyName(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ for\ company\ name\r\n
comment5.params=website
comment5.target=void\ storeWebsite(Website)
comment5.text=\r\n\ Adds\ the\ website\ to\ the\ company\ array\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getWebsiteList()
comment6.text=\r\n\ Lists\ all\ the\ websites\ in\ the\ company\ array\r\n
comment7.params=profit
comment7.target=java.util.ArrayList\ findProfitableWindows(double)
comment7.text=\r\n\ Lists\ all\ the\ websites\ whose\ sales\ total\ is\ above\ the\ argument\ (profit)\r\n
comment8.params=holiday
comment8.target=java.util.ArrayList\ findMembersHoliday(Holiday)
comment8.text=\r\n\ Lists\ all\ the\ members\ logged\ into\ any\ website\ that\ has\ chosen\ this\ website\r\n
numComments=9
