#BlueJ class context
comment0.params=email\ membershipNumber\ money
comment0.target=Member(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Non\ default\ constructor\ for\ objects\ of\ class\ Member\r\n
comment1.params=
comment1.target=Member()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Member\r\n
comment10.params=loggedInStatus
comment10.target=void\ setLoggedInStatus(boolean)
comment10.text=\r\n\ Mutator\ method\ for\ logged\ in\ status\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ for\ email\r\n
comment12.params=membershipNumber
comment12.target=void\ setMembershipNumber(int)
comment12.text=\r\n\ Mutator\ method\ for\ membership\ number\r\n
comment13.params=website
comment13.target=void\ setWebsite(Website)
comment13.text=\r\n\ Mutator\ method\ for\ website\ (Self\ refrencing\ pointer\ to\ the\ website\ object)\r\n
comment14.params=money
comment14.target=void\ setMoney(double)
comment14.text=\r\n\ Mutator\ method\ for\ money\r\n
comment15.params=holiday
comment15.target=void\ selectHoliday(Holiday)
comment15.text=\r\n\ Method\ that\ allows\ you\ to\ select\ which\ holiday\ you\ want\ then\ outputs\ this\r\n\ It\ also\ checks\ whether\ you\ or\ your\ friends\ have\ enough\ money\ to\ purchase\ a\ holiday\r\n
comment16.params=
comment16.target=void\ payForHoliday()
comment16.text=\r\n\ Method\ that\ does\ an\ external\ method\ call\ into\ website\ for\ checkout\r\n\ It\ also\ adds\ up\ all\ the\ money\ from\ member\ and\ friends\ and\ takes\ away\ prices\r\n
comment17.params=
comment17.target=void\ resetHoliday()
comment17.text=\r\n\ Method\ that\ will\ reset\ 'holiday'\ to\ null\ again\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ To\ string\ method\ for\ member\r\n
comment19.params=friend
comment19.target=void\ storeFriend(Friend)
comment19.text=\r\n\ Method\ to\ add\ a\ friend\ to\ the\ array\r\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment2.text=\r\n\ Accessor\ method\ for\ email\r\n
comment20.params=
comment20.target=void\ listFriends()
comment20.text=\r\n\ Method\ to\ list\ all\ friends\ in\ the\ array\r\n
comment21.params=
comment21.target=boolean\ checkMoney()
comment21.text=\r\n\ Method\ that\ will\ check\ the\ money\ the\ member\ and\ friend\ has\r\n
comment22.params=
comment22.target=void\ whoCannotPay()
comment22.text=\r\n\ Method\ that\ will\ output\ a\ message\ to\ those\ who\ cant\ afford\ the\ cost\r\n
comment3.params=
comment3.target=int\ getMembershipNumber()
comment3.text=\r\n\ Accessor\ method\ for\ membership\ number\r\n
comment4.params=
comment4.target=boolean\ getLoggedInStatus()
comment4.text=\r\n\ Accessor\ method\ for\ logged\ in\ status\r\n
comment5.params=
comment5.target=Website\ getWebsite()
comment5.text=\r\n\ Accessor\ method\ for\ Website\r\n
comment6.params=
comment6.target=Holiday\ getHoliday()
comment6.text=\r\n\ Accessor\ method\ for\ Holiday\r\n
comment7.params=
comment7.target=double\ getMoney()
comment7.text=\r\n\ Accessor\ method\ for\ money\r\n
comment8.params=
comment8.target=int\ getNumberOfCompanions()
comment8.text=\r\n\ Accessor\ method\ for\ array\ companions\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getCompanions()
comment9.text=\r\n\ Accessor\ method\ for\ the\ array\r\n
numComments=23
