#BlueJ package file
dependency1.from=Member
dependency1.to=Website
dependency1.type=UsesDependency
dependency2.from=Website
dependency2.to=Holiday
dependency2.type=UsesDependency
dependency3.from=Member
dependency3.to=Holiday
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Friend
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Website
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Holiday
dependency6.type=UsesDependency
dependency7.from=Website
dependency7.to=Member
dependency7.type=UsesDependency
dependency8.from=Company
dependency8.to=Member
dependency8.type=UsesDependency
dependency9.from=Website
dependency9.to=Friend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=875
package.editor.width=1802
package.editor.x=263
package.editor.y=111
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1030
target1.editor.width=1918
target1.editor.x=265
target1.editor.y=346
target1.height=50
target1.name=Company
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=220
target2.editor.height=1048
target2.editor.width=1936
target2.editor.x=2552
target2.editor.y=-8
target2.height=50
target2.name=Friend
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=220
target3.editor.height=1048
target3.editor.width=1936
target3.editor.x=2552
target3.editor.y=-8
target3.height=50
target3.name=Holiday
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=130
target4.editor.height=1048
target4.editor.width=1936
target4.editor.x=2552
target4.editor.y=-8
target4.height=50
target4.name=Website
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=390
target5.editor.height=1408
target5.editor.width=2576
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Member
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=300
