#BlueJ class context
comment0.params=email\ membershipNumber
comment0.target=Member(java.lang.String,\ int)
comment0.text=\r\n\ Non\ default\ constructor\ for\ objects\ of\ class\ Member\r\n
comment1.params=
comment1.target=Member()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Member\r\n
comment10.params=website
comment10.target=void\ setWebsite(Website)
comment10.text=\r\n\ Mutator\ method\ for\ website\ (Self\ refrencing\ pointer\ to\ the\ website\ object)\r\n
comment11.params=holiday
comment11.target=void\ selectHoliday(Holiday)
comment11.text=\r\n\ Method\ that\ allows\ you\ to\ select\ which\ holiday\ you\ want\ then\ outputs\ this\r\n
comment12.params=
comment12.target=void\ payForHoliday()
comment12.text=\r\n\ Method\ that\ does\ an\ external\ method\ call\ into\ website\ for\ checkout\r\n
comment13.params=
comment13.target=void\ resetHoliday()
comment13.text=\r\n\ Method\ that\ will\ reset\ 'holiday'\ to\ null\ again\r\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment2.text=\r\n\ Accessor\ method\ for\ email\r\n
comment3.params=
comment3.target=int\ getMembershipNumber()
comment3.text=\r\n\ Accessor\ method\ for\ membership\ number\r\n
comment4.params=
comment4.target=boolean\ getLoggedInStatus()
comment4.text=\r\n\ Accessor\ method\ for\ logged\ in\ status\r\n
comment5.params=
comment5.target=Website\ getWebsite()
comment5.text=\r\n\ Accessor\ method\ for\ Website\r\n
comment6.params=
comment6.target=Holiday\ getHoliday()
comment6.text=\r\n\ Accessor\ method\ for\ Holiday\r\n
comment7.params=loggedInStatus
comment7.target=void\ setLoggedInStatus(boolean)
comment7.text=\r\n\ Mutator\ method\ for\ logged\ in\ status\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Mutator\ method\ for\ email\r\n
comment9.params=membershipNumber
comment9.target=void\ setMembershipNumber(int)
comment9.text=\r\n\ Mutator\ method\ for\ membership\ number\r\n
numComments=14
