#BlueJ package file
dependency1.from=Website
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Website
dependency2.type=UsesDependency
dependency3.from=Website
dependency3.to=Holiday
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Holiday
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=875
package.editor.width=1802
package.editor.x=243
package.editor.y=91
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1399
target1.editor.width=1294
target1.editor.x=1273
target1.editor.y=0
target1.height=50
target1.name=Holiday
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=70
target2.editor.height=1399
target2.editor.width=1294
target2.editor.x=1273
target2.editor.y=0
target2.height=50
target2.name=Website
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=290
target3.editor.height=1408
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Member
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=240
