#BlueJ class context
comment0.params=websiteName
comment0.target=Website(java.lang.String)
comment0.text=\r\n\ Non\ Default\ constructor\ for\ objects\ of\ class\ Website\r\n
comment1.params=
comment1.target=Website()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Website\r\n
comment10.params=member
comment10.target=void\ checkout(Member)
comment10.text=\r\n\ Method\ to\ model\ checking\ out\ and\ paying\ for\ the\ holiday\r\n\ Adding\ a\ 10%\ discount\ for\ every\ 10\ hits\ (x\ 0.90\ is\ 90\ percent)\r\n
comment11.params=
comment11.target=boolean\ checkHitDiscount()
comment11.text=\r\n\ Method\ to\ check\ the\ amount\ of\ hits\ on\ the\ website\ \r\n\ Checking\ if\ there's\ a\ 10%\ discount\r\n
comment2.params=
comment2.target=java.lang.String\ getWebsiteName()
comment2.text=\r\n\ Accessor\ method\ for\ website\ name\r\n
comment3.params=
comment3.target=int\ getHits()
comment3.text=\r\n\ Accessor\ method\ for\ hits\r\n
comment4.params=
comment4.target=double\ getSalesTotal()
comment4.text=\r\n\ Accessor\ method\ for\ salesTotal\r\n
comment5.params=websiteName
comment5.target=void\ setWebsiteName(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ website\ name\r\n
comment6.params=hits
comment6.target=void\ setHits(int)
comment6.text=\r\n\ Mutator\ method\ for\ hits\r\n
comment7.params=salesTotal
comment7.target=void\ setSalesTotal(double)
comment7.text=\r\n\ Mutator\ method\ for\ sales\ total\r\n
comment8.params=member
comment8.target=void\ memberLogin(Member)
comment8.text=\r\n\ Method\ to\ model\ the\ member\ logging\ into\ the\ website\r\n
comment9.params=member
comment9.target=void\ memberLogout(Member)
comment9.text=\r\n\ Method\ to\ model\ the\ member\ logging\ out\ of\ the\ website\r\n
numComments=12
