#BlueJ class context
comment0.params=setTypeOfHouse\ setAddress\ setInitialPurchasePrice\ setHomeEnergyRating\ setCouncilTaxBand\ setHasGarage
comment0.target=House(java.lang.String,\ java.lang.String,\ int,\ int,\ char,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n
comment1.params=setHomeEnergyRating
comment1.target=void\ goingGreener(int)
comment1.text=\r\n\ Sets\ new\ home\ energy\ rating\r\n\ \r\n\ @param\ new\ home\ energy\ rating\r\n\ @return\ none\r\n
comment10.params=
comment10.target=boolean\ hasGarage()
comment10.text=\r\n\ Returns\ whether\ the\ house\ has\ a\ garage\ of\ not\r\n\ \r\n\ @param\ no\ parameter\ needed\ \r\n\ @return\ the\ boolean\ for\ having\ a\ garage\r\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\r\n\ Prints\ out\ all\ the\ details\ of\ the\ house\ to\ the\ terminal\ window\r\n
comment12.params=
comment12.target=void\ checkHomeEnergyRating()
comment12.text=\r\n\ Checks\ the\ home\ energy\ rating\r\n\ \r\n\ @param\ no\ parameter\ needed\r\n\ @return\ none\r\n
comment13.params=setOwner\ setPurchasePrice
comment13.target=void\ sell(java.lang.String,\ int)
comment13.text=\r\n\ 'Selling'\ the\ house\r\n\ \r\n\ @param\ the\ new\ owner\ and\ the\ purchase\ price\r\n\ @return\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ the\ type\ of\ house\r\n\ \r\n\ @param\ no\ parameter\ needed\r\n\ @return\ the\ type\ of\ house\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Returns\ the\ address\ of\ the\ house\r\n\ \r\n\ @param\ no\ parameter\ needed\r\n\ @return\ the\ address\r\n
comment4.params=
comment4.target=int\ getInitialPurchasePrice()
comment4.text=\r\n\ Returns\ the\ initial\ purchase\ price\ of\ the\ house\ \r\n\ \r\n\ @param\ no\ parameter\ needed\ \r\n\ @return\ the\ initial\ purchase\ price\r\n
comment5.params=
comment5.target=int\ getPurchasePrice()
comment5.text=\r\n\ Returns\ the\ purchase\ price\ of\ the\ house\r\n\ \r\n\ @param\ no\ parameter\ needed\r\n\ @return\ the\ purchase\ price\r\n
comment6.params=
comment6.target=int\ getHomeEnergyRating()
comment6.text=\r\n\ Returns\ the\ home\ energy\ rating\ for\ the\ house\r\n\ \r\n\ @param\ no\ parameter\ needed\ \r\n\ @return\ the\ home\ energy\ rating\r\n
comment7.params=
comment7.target=char\ getCouncilTaxBand()
comment7.text=\r\n\ Returns\ the\ council\ tax\ band\ for\ the\ house\r\n\ \r\n\ @param\ no\ parameter\ needed\ \r\n\ @return\ the\ council\ tax\ band\r\n
comment8.params=
comment8.target=java.lang.String\ getOwner()
comment8.text=\r\n\ Returns\ the\ current\ owner\ of\ the\ house\r\n\ \r\n\ @param\ no\ parameter\ needed\ \r\n\ @return\ the\ current\ owner\r\n
comment9.params=
comment9.target=int\ getNumberOfOwners()
comment9.text=\r\n\ Returns\ the\ number\ of\ owners\ to\ date\r\n\ \r\n\ @param\ no\ parameter\ needed\ \r\n\ @return\ the\ number\ of\ owners\r\n
numComments=14
