#BlueJ class context
comment0.params=newTitle\ newObjective\ newCostInPence\ newGameManager
comment0.target=Game(java.lang.String,\ java.lang.String,\ int,\ Manager)
comment0.text=\r\n\ Non\ default\ constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=int\ calculateEarnings()
comment10.text=\r\n\ Value\ returning\ method\ to\ calculate\ earnings\r\n
comment11.params=
comment11.target=void\ printReport()
comment11.text=\r\n\ Prints\ out\ all\ the\ details\ of\ the\ game\ to\ the\ terminal\ window\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Accessor\ method\ for\ title\r\n
comment3.params=
comment3.target=java.lang.String\ getObjective()
comment3.text=\r\n\ Accessor\ method\ for\ objective\r\n
comment4.params=
comment4.target=int\ getCostInPence()
comment4.text=\r\n\ Accessor\ method\ for\ cost\ in\ pence\r\n
comment5.params=setTitle
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ the\ title\ of\ the\ game\r\n
comment6.params=setObjective
comment6.target=void\ setObjective(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ for\ the\ objective\ of\ the\ game\r\n
comment7.params=setCostInPence
comment7.target=void\ setCostInPence(int)
comment7.text=\r\n\ Mutator\ method\ for\ the\ cost\ in\ pence\ of\ the\ game\r\n
comment8.params=
comment8.target=void\ download()
comment8.text=\r\n\ Method\ that\ simulates\ 'downloading'\ the\ game\r\n
comment9.params=newScore\ newScoreName
comment9.target=void\ checkScore(int,\ java.lang.String)
comment9.text=\r\n\ Checks\ the\ score\ you\ input\r\n
numComments=12
