#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=851
package.editor.width=1802
package.editor.x=263
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1408
readme.editor.width=2576
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1048
target1.editor.width=1936
target1.editor.x=2552
target1.editor.y=-8
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.editor.height=1048
target2.editor.width=1936
target2.editor.x=2480
target2.editor.y=-8
target2.height=50
target2.name=Manager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=160
